G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13294-g19fc8c6d98)*
G04 #@! TF.CreationDate,2021-12-07T19:06:38+01:00*
G04 #@! TF.ProjectId,easycomm,65617379-636f-46d6-9d2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13294-g19fc8c6d98)) date 2021-12-07 19:06:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD13R,1.000000X1.000000*%
%ADD14R,0.700000X0.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R3*
X108675000Y-57870000D03*
X110500000Y-57870000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R4*
X137417500Y-119200000D03*
X135592500Y-119200000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,STATE2*
X142705000Y-122000000D03*
X140955000Y-122000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R1*
X108675000Y-69300000D03*
X110500000Y-69300000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,STATE1*
X137380000Y-122000000D03*
X135630000Y-122000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X108587500Y-53790000D03*
X110587500Y-53790000D03*
X109587500Y-51890000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,D1*
X110637500Y-61680000D03*
X108437500Y-61680000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X110500000Y-65490000D03*
X108675000Y-65490000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R5*
X140917500Y-119200000D03*
X142742500Y-119200000D03*
G04 #@! TD*
M02*
