G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13294-g19fc8c6d98)*
G04 #@! TF.CreationDate,2021-12-07T19:06:38+01:00*
G04 #@! TF.ProjectId,easycomm,65617379-636f-46d6-9d2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13294-g19fc8c6d98)) date 2021-12-07 19:06:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.250000X0.150000X-0.250000X0.150000X-0.250000X-0.150000X0.250000X-0.150000X0*%
%ADD11R,3.400000X4.300000*%
%ADD12RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U4*
X143900000Y-103095000D03*
X143900000Y-104365000D03*
X143900000Y-105635000D03*
X143900000Y-106905000D03*
X136100000Y-106905000D03*
X136100000Y-105635000D03*
X136100000Y-104365000D03*
X136100000Y-103095000D03*
D11*
X140000000Y-105000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C1*
X133762500Y-98700000D03*
X132037500Y-98700000D03*
G04 #@! TD*
M02*
